apiVersion: apps/v1
kind: Deployment
metadata:
  name: aetheris-api
spec:
  replicas: {{ .Values.aetherisApi.replicaCount }}
  selector:
    matchLabels:
      app: aetheris-api
  template:
    metadata:
      labels:
        app: aetheris-api
    spec:
      containers:
        - name: aetheris-api
          image: {{ .Values.aetherisApi.image.buildContext }} # You could adjust for a pre-built image as needed
          ports:
            - containerPort: {{ .Values.aetherisApi.service.port }}
          env:
            - name: POSTGRES_USER
              value: {{ .Values.aetherisApi.environment.POSTGRES_USER }}
            - name: POSTGRES_PASSWORD
              value: {{ .Values.aetherisApi.environment.POSTGRES_PASSWORD }}
            - name: POSTGRES_DB
              value: {{ .Values.aetherisApi.environment.POSTGRES_DB }}
          resources:
            {{- toYaml .Values.aetherisApi.resources | nindent 12 }}

---
apiVersion: v1
kind: Service
metadata:
  name: aetheris-api
spec:
  ports:
    - port: {{ .Values.aetherisApi.service.port }}
      targetPort: {{ .Values.aetherisApi.service.port }}
  selector:
    app: aetheris-api
