apiVersion: v1
kind: Service
metadata:
  name: aetheris-api-service
spec:
  selector:
    app: aetheris-api
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 30078
  type: NodePort
